
body {
    background: rgb(167, 210, 167); /* Replace with your desired colors */
    justify-content: center;
    align-items: center;
  }
  
  /* Add your other styles or content here */
      
     .form-container{
      padding-top: 0%;
      }
      body section{
        margin-top: 20px;
        width: 80%;
        padding-top: 30%;
        padding-left:45%;
      }
      body form{
        position:static;
      }
      
      form{
        margin-top: 170px;
        height: 940px;
        margin-top: 30px;
        background-color: rgba(92, 13, 13, 0.937);
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        bottom: 40%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255,255,255,0.1);
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        padding: 50px 20px;
        background-repeat: initial;
      }
      form *{
        font-family: 'Poppins',sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        border:#999 4px;
      }
      form h2{
        font-size: 42px;
        font-weight: 5;
        line-height: 0px;
        text-align: center;
        /*font-stretch: expanded;*/
        vertical-align: top;
        margin-bottom: 10%;
        color:#fff;
      }
      
      label{
        display: block;
        margin-top: 20px;
        font-size: 16px;
        font-weight: 500;
      }
      form input {
        display: block;
        position: relative;
        height: 50px;
        width: 90%;
        background-color: rgb(255, 255, 255);
        border-radius: 3px;
        padding: 5px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
        transition:inherit;
        transition: background-color 0.3s ease, margin-top 0.2s ease;
      }
      form input:hover {
        background-color: rgba(47, 41, 48, 0.975) ;
        transform: translateY(-2px);
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      }
      .checkbox {
        display: inline-block;
        margin-top: 10px;
      }
      
      .checkbox input[type="checkbox"] {
        display: inline-block;
        height: 18px;
        width: 18px;
        margin-right: 8px;
        vertical-align: middle;
      }
      .checkbox label {
        display: inline-block;
        vertical-align: middle;
        font-size: 16px;
        color: #fff;
        
      }
      .pass {
        display: inline-block;
        vertical-align: middle;
        color: #fff;
      }
      ::placeholder{
        color: #999;
      }
      .log{
        margin-top: 50px;
        width: 100%;
        background-color: #74747443;
        color: #ffffff;
        padding: 15px 20px;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
        transition:ease;
      }
  
      .log:hover {
        background-color: white;
        color: black;
      }