body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.container {
    width: 80%;
    margin: 0 auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 180px;
    margin-bottom: 40px;
}
th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

.update, .delete {
    padding: 8px 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    text-decoration: none;
    margin-right: 5px;
    cursor: pointer;
}

